# pumpanddump

./: README.md  roadmap.txt
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/: NetworkApi.kt
composeApp/src/commonMain/kotlin/domain/signals/: SignalData.kt  SignalMapper.kt  SignalService.kt
composeApp/src/commonMain/kotlin/domain/tickers/: Tickers.kt  TickersService.kt  TickersStorage.kt
composeApp/src/commonMain/kotlin/shared/: BoundedQueue.kt  KtorClient.kt  TimeUtils.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/: main.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/assets/ui/: UiTheme.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/nav/: MainRouter.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/screener/ui/: SignalListPresenter.kt  SignalListScreen.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/settings/domain/: SignalSettingsDto.kt  SignalSettingsRepository.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/settings/ui/: SignalListSettings.kt  SignalListSettingsPresenter.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/shared/: AppEvents.kt  Browser.kt  Callback.kt  ServiceLocator.kt  Sliders.kt
composeApp/src/desktopMain/kotlin/ai/bump_dump/window/: WindowController.kt  WindowPresenter.kt
gradle/: libs.versions.toml
